# ax-sample-book-publisher-api

./: README.md  pom.xml
api-books/: pom.xml
api-books/src/main/java/across/samples/api/books/: BooksApiModule.java  RepositoriesConfiguration.java
api-books/src/main/java/across/samples/api/books/author/: Author.java  AuthorRepository.java
api-books/src/main/java/across/samples/api/books/book/: Book.java  BookRepository.java
api-books/src/main/java/across/samples/api/books/extensions/: EntityScanConfiguration.java
publisher-application/: pom.xml
publisher-application/src/main/java/across/samples/bpapi/: BookPublisherApplication.java
publisher-application/src/main/java/across/samples/bpapi/application/installers/: BooksAndAuthorsInstaller.java
publisher-application/src/main/resources/: application.yml  gutenberg.yaml
publisher-application/src/test/java/it/: ITBookPublisherApplication.java
